
SQL PRACTICAL COMPLETE FILE
===========================

Note: Change names of the students so everyone don't have similar names.

SETUP
=====

CREATE TABLE STUDENT(
RollNo CHAR(6) PRIMARY KEY,
StudentName VARCHAR(20),
Course VARCHAR(10),
DOB DATE
);

CREATE TABLE SOCIETY(
SocID CHAR(6) PRIMARY KEY,
SocName VARCHAR(20),
MentorName VARCHAR(15),
TotalSeats INT
);

CREATE TABLE ENROLLMENT(
RollNo CHAR(6),
SID CHAR(6),
DateOfEnrollment DATE
);

INSERT INTO STUDENT VALUES
('S10001','Aman','CS','2004-05-10'),
('S10002','Ankit','Chemistry','2003-02-15'),
('S10003','Riya','CS','2005-07-19'),
('S10004','Rahul','Math','2002-01-11'),
('S10005','Sneha','Physics','2004-03-25'),
('S10006','Karan','CS','2003-09-14'),
('S10007','Pooja','Chemistry','2005-06-30'),
('S10008','Vikas','Math','2002-12-09'),
('X10009','Zara','Math','2002-11-20'),
('Z10010','Priya','Chemistry','2001-08-25');

INSERT INTO SOCIETY VALUES
('S1','NSS','Gupta',50),
('S2','Debating','Sharma',40),
('S3','Dancing','Verma',30),
('S4','Sashakt','Mehta',20);

INSERT INTO ENROLLMENT VALUES
('S10001','S1','2024-01-10'),
('S10001','S4','2024-01-10'),
('S10002','S1','2024-01-11'),
('S10003','S1','2024-01-12'),
('S10004','S1','2024-01-13'),
('S10005','S1','2024-01-14'),
('S10006','S1','2024-01-15'),
('S10007','S2','2024-01-16'),
('S10008','S2','2024-01-17'),
('X10009','S3','2024-01-18');


==================================================

Q1. Retrieve names of students enrolled in any society
SELECT DISTINCT StudentName
FROM STUDENT S
JOIN ENROLLMENT E
ON S.RollNo = E.RollNo;

OUTPUT:
Aman
Ankit
Riya
Rahul
Sneha
Karan
Pooja
Vikas
Zara

==================================================

Q2. Retrieve all society names
SELECT SocName FROM SOCIETY;

OUTPUT:
NSS
Debating 
Dancing
Sashakt

==================================================

Q3. Retrieve students names starting with the letter A
SELECT StudentName
FROM STUDENT
WHERE StudentName LIKE 'A%';

OUTPUT:
Aman
Ankit

==================================================

Q4. Retrieve students studying in CS or Chemistry
SELECT StudentName
FROM STUDENT
WHERE Course IN ('CS','Chemistry');

OUTPUT:
Aman
Ankit
Riya
Karan
Pooja
Priya

==================================================

Q5. Retrieve students whose roll no starts with X or Z and ends with 9
SELECT StudentName
FROM STUDENT
WHERE (RollNo LIKE 'X%' OR RollNo LIKE 'Z%')
AND RollNo LIKE '%9';

OUTPUT:
Zara

==================================================

Q6. Find society details with more than N TotalSeats
SELECT *
FROM SOCIETY
WHERE TotalSeats > 30;--Here N is 30

OUTPUT:
S1|NSS|Gupta|50
S2|Debating|Sharma|40

==================================================

Q7. Update mentor name of a society
UPDATE SOCIETY
SET MentorName='Verma'
WHERE SocName='NSS';

Select * from SOCIETY;

OUTPUT:
S1|NSS|Verma|50
S2|Debating|Sharma|40
S3|Dancing|Verma|30
S4|Sashakt|Mehta|20

==================================================

Q8. Society names with more than five students enrolled
SELECT SocName
FROM SOCIETY S
JOIN ENROLLMENT E
ON S.SocID = E.SID
GROUP BY SocName
HAVING COUNT(*) > 5;

OUTPUT:
NSS

==================================================

Q9. Youngest student enrolled in NSS
SELECT StudentName
FROM STUDENT S
JOIN ENROLLMENT E
ON S.RollNo = E.RollNo
JOIN SOCIETY SO
ON E.SID = SO.SocID
WHERE SO.SocName='NSS'
ORDER BY DOB DESC
LIMIT 1;

OUTPUT:
Riya

==================================================

Q10. Most popular society
SELECT SocName
FROM SOCIETY S
JOIN ENROLLMENT E
ON S.SocID = E.SID
GROUP BY SocName
ORDER BY COUNT(*) DESC
LIMIT 1;

OUTPUT:
NSS

==================================================

Q11. Two least popular societies
SELECT SocName
FROM SOCIETY S
JOIN ENROLLMENT E
ON S.SocID = E.SID
GROUP BY SocName
ORDER BY COUNT(*) ASC
LIMIT 2;

OUTPUT:
Dancing
Sashakt

==================================================

Q12. Students not enrolled in any society
SELECT StudentName
FROM STUDENT
WHERE RollNo NOT IN
(SELECT RollNo FROM ENROLLMENT);

OUTPUT:
Priya

==================================================

Q13. Students enrolled in at least two societies
SELECT S.StudentName
FROM STUDENT S
JOIN ENROLLMENT E ON S.RollNo = E.RollNo
GROUP BY S.RollNo, S.StudentName
HAVING COUNT(E.SID) >= 2;

OUTPUT:
Aman

==================================================

Q14. Society names with maximum students enrolled
SELECT SocName
FROM SOCIETY S
JOIN ENROLLMENT E
ON S.SocID = E.SID
GROUP BY SocName
ORDER BY COUNT(*) DESC
LIMIT 1;

OUTPUT:
NSS

==================================================

Q15. Students enrolled and society names
SELECT StudentName, SocName
FROM STUDENT S
JOIN ENROLLMENT E
ON S.RollNo = E.RollNo
JOIN SOCIETY SO
ON E.SID = SO.SocID;

OUTPUT:
Aman|NSS
Aman|Sashakt
Ankit|NSS
Riya|NSS
Rahul|NSS
Sneha|NSS
Karan|NSS
Pooja|Debating
Vikas|Debating
Zara|Dancing

==================================================

Q16. Students enrolled in Debating, Dancing and Sashakt
SELECT DISTINCT StudentName
FROM STUDENT S
JOIN ENROLLMENT E
ON S.RollNo = E.RollNo
JOIN SOCIETY SO
ON E.SID = SO.SocID
WHERE SocName IN ('Debating','Dancing','Sashakt');

OUTPUT:
Aman
Pooja
Vikas
Zara

==================================================

Q17. Society names whose mentor has Gupta in it
SELECT SocName
FROM SOCIETY
WHERE MentorName LIKE '%Gupta%';

OUTPUT:
NSS

==================================================

Q18. Society names where enrolled students are only 10% of capacity
SELECT SocName
FROM SOCIETY S
JOIN ENROLLMENT E
ON S.SocID = E.SID
GROUP BY SocName, TotalSeats
HAVING COUNT(*) = 0.1 * TotalSeats;

OUTPUT:
No rows found

==================================================

Q19. Display vacant seats
SELECT SocName,
TotalSeats - COUNT(RollNo) AS VacantSeats
FROM SOCIETY S
LEFT JOIN ENROLLMENT E
ON S.SocID = E.SID
GROUP BY SocName, TotalSeats;

OUTPUT:
Dancing|29
Debating|38
NSS|44
Sashakt|19

==================================================

Q20. Increment Total Seats by 10%
UPDATE SOCIETY
SET TotalSeats = TotalSeats + (TotalSeats * 0.10);

Select * from SOCIETY

OUTPUT:
S1|NSS|Gupta|55
S2|Debating|Sharma|44
S3|Dancing|Verma|33
S4|Sashakt|Mehta|22

==================================================

Q21. Add FeesPaid field
ALTER TABLE ENROLLMENT
ADD FeesPaid VARCHAR(3) DEFAULT 'Yes';

Select * from ENROLLMENT;

OUTPUT:
S10001|S1|2024-01-10|Yes
S10001|S4|2024-01-10|Yes
S10002|S1|2024-01-11|Yes
S10003|S1|2024-01-12|Yes
S10004|S1|2024-01-13|Yes
S10005|S1|2024-01-14|Yes
S10006|S1|2024-01-15|Yes
S10007|S2|2024-01-16|Yes
S10008|S2|2024-01-17|Yes
X10009|S3|2024-01-18|Yes

==================================================

Q22. Update enrollment dates
UPDATE ENROLLMENT
SET DateOfEnrollment='2018-01-15'
WHERE SID='S1';

Select * from ENROLLMENT;

OUTPUT:
S10001|S1|2018-01-15
S10001|S4|2024-01-10
S10002|S1|2018-01-15
S10003|S1|2018-01-15
S10004|S1|2018-01-15
S10005|S1|2018-01-15
S10006|S1|2018-01-15
S10007|S2|2024-01-16
S10008|S2|2024-01-17
X10009|S3|2024-01-18

==================================================

Q23. Create a view for total students enrolled
CREATE VIEW Society_Count AS
SELECT SID, COUNT(*) AS TotalStudents
FROM ENROLLMENT
GROUP BY SID;

OUTPUT:
View Created

==================================================

Q24. Students enrolled in all societies
SELECT RollNo
FROM ENROLLMENT
GROUP BY RollNo
HAVING COUNT(DISTINCT SID)=
(SELECT COUNT(*) FROM SOCIETY);

OUTPUT:
No rows found

==================================================

Q25. Count societies with more than 5 students
SELECT COUNT(*)
FROM
(
SELECT SID
FROM ENROLLMENT
GROUP BY SID
HAVING COUNT(*) > 5
) AS T;

OUTPUT:
1

==================================================

Q26. Add Mobile number field
ALTER TABLE STUDENT
ADD MobileNo VARCHAR(10)
DEFAULT '9999999999';
Select * from STUDENT;

OUTPUT:
S10001|Aman|CS|2004-05-10|9999999999
S10002|Ankit|Chemistry|2003-02-15|9999999999
S10003|Riya|CS|2005-07-19|9999999999
S10004|Rahul|Math|2002-01-11|9999999999
S10005|Sneha|Physics|2004-03-25|9999999999
S10006|Karan|CS|2003-09-14|9999999999
S10007|Pooja|Chemistry|2005-06-30|9999999999
S10008|Vikas|Math|2002-12-09|9999999999
X10009|Zara|Math|2002-11-20|9999999999
Z10010|Priya|Chemistry|2001-08-25|9999999999

==================================================

Q27. Total students older than 20 years
SELECT COUNT(*)
FROM STUDENT
WHERE TIMESTAMPDIFF(YEAR,DOB,CURDATE()) > 20;

OUTPUT:
10

==================================================

Q28. Students born in 2001 and enrolled in at least one society
SELECT DISTINCT StudentName
FROM STUDENT S
JOIN ENROLLMENT E
ON S.RollNo = E.RollNo
WHERE YEAR(DOB)=2001;

OUTPUT:
Priya

==================================================

Q29. Count societies starting with S and ending with t
SELECT COUNT(*)
FROM SOCIETY S
JOIN ENROLLMENT E
ON S.SocID = E.SID
WHERE SocName LIKE 'S%t'
GROUP BY SocName
HAVING COUNT(*) >= 5;

OUTPUT:
No rows found

==================================================

Q30. Display society information
SELECT SocName,
MentorName,
TotalSeats AS TotalCapacity,
COUNT(RollNo) AS TotalEnrolled,
TotalSeats - COUNT(RollNo) AS UnfilledSeats
FROM SOCIETY S
LEFT JOIN ENROLLMENT E
ON S.SocID = E.SID
GROUP BY SocName, MentorName, TotalSeats;

OUTPUT:
Dancing|Verma|30|1|29
Debating|Sharma|40|2|38
NSS|Gupta|50|6|44
Sashakt|Mehta|20|1|19
==================================================
